# hadoop-mail-sorter

./: README.md  pom.xml  run.sh
src/main/java/edu/cooper/ece460/http/: ClassifyServlet.java  MailSorterServlet.java  Maildir2seqServlet.java  ReadResultsServlet.java  RunHadoopServlet.java  Seq2sparseServlet.java  SplitServlet.java  TestnbServlet.java  TrainnbServlet.java
src/main/java/edu/cooper/ece460/mailsorter/: Classifier.java  ClassifierMap.java  HadoopMailSorter.java  LuceneUtil.java  MailSorterMap.java  MailSorterReduce.java  MailSorterUtil.java  ResultReaderMap.java  WholeFileInputFormat.java  WholeFileRecordReader.java
src/main/webapp/: authlog_analyse.html  classify.html  index.html  maildir2seq.html  read_results.html  seq2sparse.html  split.html  testnb.html  trainnb.html
src/main/webapp/WEB-INF/: web.xml
